<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Software Engineering Project Management - Unit 5 - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="User Experience In unit 5, we explored User Experience (UX), and realistically, I knew nothing about UX so I was hoping to learn a lot this week.
When I first opened the unit page on the university learning web app, I did not understand why we had a whole unit on UX in a project management module. However, after this week, I appreciate the learning. Project management is a multifaceted role, so it became clear that a project manager is also responsible to orchestrate all the UX efforts." />
  <meta name="author" content="Sebastien" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Software Engineering Project Management - Unit 5">
<meta itemprop="description" content="Software Engineering Project Management - Unit 5"><meta itemprop="datePublished" content="2024-04-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-04-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="458">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Software Engineering Project Management - Unit 5" />
<meta property="og:description" content="Software Engineering Project Management - Unit 5" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m6u5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-17T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Software Engineering Project Management - Unit 5"/>
<meta name="twitter:description" content="Software Engineering Project Management - Unit 5"/>

  
  
  
  <link rel="canonical" href="/post/m6u5/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Software Engineering Project Management - Unit 5</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 17, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>
      
    </div>
    
  </header>

  <section><h2 id="user-experience">User Experience</h2>
<p>In unit 5, we explored User Experience (UX), and realistically, I knew nothing about UX so I was hoping to learn a lot this week.</p>
<p>When I first opened the unit page on the university learning web app, I did not understand why we had a whole unit on UX in a project management module. However, after this week, I appreciate the learning. Project management is a multifaceted role, so it became clear that a project manager is also responsible to orchestrate all the UX efforts.</p>
<p>I started the unit with the recommended readings. I have particularly enjoyed the case study by Lopes et al. (2018). I have learned a lot about how the design of mobile applications impacts users. The article provided clear methods to engage the stakeholders and how to prioritise their needs. I think this is quite essential, otherwise, you will create software that does not resonate with users. How many times have you been frustrated with an application on your phone? I think we can all relate to this, if an app isn&rsquo;t good or straightforward to use, there is a strong chance the user engagement will be low. Personally, the first thing I do when I can&rsquo;t understand how an app works is to simply delete it from my phone. This is probably the worst outcome for UX, PMs, developers, and any business.</p>
<p>In this unit, we also explored Test-driven development (TDD). I have a few friends that are software developers, and they all tell me how much they enjoy it. I understand the concept as a whole, write your tests first, then your code. This is to make sure your code does what you want it to. However, I can&rsquo;t fully grasp it, surely your code won&rsquo;t be working the very first time? Also, how can you be sure that the test that you wrote makes sense and is in-line with the specification? I don&rsquo;t know, maybe this is something that you &ldquo;just get&rdquo; once you have enough experience. I have used the pytest library in the past, and it&rsquo;s quite simple to use. It has many available APIs making writing tests a breeze.</p>
<p>Here are my overall learnings from this unit:</p>
<ul>
<li>Write a project plan. Explicitly incorporates UX goals and metrics from the outset, to align project objectives with user expectations.</li>
<li>Define a UX strategy: Get regular user feedback from testing sessions and adapt the project based on the data gathered.</li>
<li>Always implement testing in Python</li>
</ul>
<h2 id="group-task">Group task</h2>
<p>From the group task, I have submitted the very first draft, as agreed this week. The feedback has been super positive, I&rsquo;m super pleased with it; but don&rsquo;t take my word for it, here are two screenshots of our group chat:</p>
<p><img src="/group-chat-1.png" alt="">
<img src="/group-chat-2.png" alt=""></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m6u6/"
      ><span class="mr-1.5">←</span><span>Software Engineering Project Management - Unit 6</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m6u4/"
      ><span>Software Engineering Project Management - Unit 4</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
