<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Module 3 - Unit 12 - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Unit 12: The Great Tanenbaum-Torvalds Debate Revisited Welcome to the grand finale of our SSD journey, Week 12!
In the concluding week of this module, we revisited the historic Tanenbaum-Torvalds debate: monolithic and microkernel-based operating systems.
Tanenbaum championed microkernels for their modularity and fault isolation, while Torvalds demonstrated the practical efficiency of monolithic kernels with Linux. The 1992 hardware limitations framed their discussions, starkly contrasting today’s cloud-centric, security-threatened environment.
Our readings, including works by Biggs et al." />
  <meta name="author" content="Sebastien" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Module 3 - Unit 12">
<meta itemprop="description" content="Module three, Unit Twelve"><meta itemprop="datePublished" content="2023-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="218">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Module 3 - Unit 12" />
<meta property="og:description" content="Module three, Unit Twelve" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m3u12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-28T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Module 3 - Unit 12"/>
<meta name="twitter:description" content="Module three, Unit Twelve"/>

  
  
  
  <link rel="canonical" href="/post/m3u12/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Module 3 - Unit 12</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 28, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>
      
    </div>
    
  </header>

  <section><h2 id="unit-12-the-great-tanenbaum-torvalds-debate-revisited">Unit 12: The Great Tanenbaum-Torvalds Debate Revisited</h2>
<p>Welcome to the grand finale of our SSD journey, Week 12!</p>
<p>In the concluding week of this module, we revisited the historic Tanenbaum-Torvalds debate: monolithic and microkernel-based operating systems.</p>
<p>Tanenbaum championed microkernels for their modularity and fault isolation, while Torvalds demonstrated the practical efficiency of monolithic kernels with Linux. The 1992 hardware limitations framed their discussions, starkly contrasting today’s cloud-centric, security-threatened environment.</p>
<p>Our readings, including works by Biggs et al. and Bucchiarone et al., highlighted microkernel advantages in security and the transformation from monolithic to microservices in banking.</p>
<p>I won&rsquo;t lie, it&rsquo;s been a long twelve weeks. I&rsquo;m happy with how this module went. There was a good structure to it and our Tutor kept us accountable.
It was a good mix of personal and team based projects. I have learned that working as a team towards the same goal comes with its own challenges, but,
I&rsquo;ve also enjoyed working in Team Unity, we managed to deliver two assignments as a team in the last couple of weeks, not bad!</p>
<p>I am definitely looking forward to a good week off so I can relax before tackling the next module: Network Security.</p>
<p>Thanks a lot for reading this module&rsquo;s reflection. I hope you managed to get a small glimpse on my studies.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m3u11/"
      ><span class="mr-1.5">←</span><span>Module 3 - Unit 11</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m3u2/"
      ><span>Module 3 - Unit 2</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
