<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Module 3 - Unit 11 - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Unit 11: Future trends in Secure Software Development Hello and welcome to Week 11! We&rsquo;re in the final run of this module now! Exciting!
This week, we&rsquo;re looked into the future, exploring the up-and-coming trends in secure software development.
We’ve talked about a lot of different topics in this module, but this week, it’s like we’re looking through a telescope, catching a glimpse of what’s on the horizon in terms of secure design, development practices, programming languages, and operating systems." />
  <meta name="author" content="Sebastien" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Module 3 - Unit 11">
<meta itemprop="description" content="Module three, Unit Eleven"><meta itemprop="datePublished" content="2023-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="400">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Module 3 - Unit 11" />
<meta property="og:description" content="Module three, Unit Eleven" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m3u11/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-28T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Module 3 - Unit 11"/>
<meta name="twitter:description" content="Module three, Unit Eleven"/>

  
  
  
  <link rel="canonical" href="/post/m3u11/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Module 3 - Unit 11</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 28, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>
      
    </div>
    
  </header>

  <section><h2 id="unit-11-future-trends-in-secure-software-development">Unit 11: Future trends in Secure Software Development</h2>
<p>Hello and welcome to Week 11! We&rsquo;re in the final run of this module now! Exciting!</p>
<p>This week, we&rsquo;re looked into the future, exploring the up-and-coming trends in secure software development.</p>
<p>We’ve talked about a lot of different topics in this module, but this week, it’s like we’re looking through a telescope, catching a glimpse of what’s on the horizon in terms of secure design, development practices, programming languages, and operating systems.</p>
<p>Amidst the chaos of work and assignments, the concept of Fog Computing piqued my interest. It&rsquo;s a game-changer, sitting comfortably between our cloud and the ground. Alongside it, we looked at the Internet of Things (IoT) and how it&rsquo;s intricately connected with Cyber Physical Systems. It&rsquo;s astounding to think that the devices we casually use might be the nerve centers of tomorrow&rsquo;s technological landscape.</p>
<p>While exploring these systems, we confronted the security challenges they present. The readings did a fantastic job here. Roman, Lopez, and Mambo&rsquo;s exploration into the security threats and challenges of Mobile Edge Computing and Fog was a sobering reminder of the importance of continuous learning in the ever-evolving field of secure software development.</p>
<p>This week was also assignment week. Adesola, Hainadine and I submitted our LMS coding output assignment for review. We haven&rsquo;t heard back yet, but I&rsquo;m really hoping for a good grade. We had a 30 minute session with our tutor to demonstrate what we have managed to achieve and to give her a demo of the running application. On the testing side, we&rsquo;ve managed to achieve a 90% test coverage and we wrote a whooping 80 unit tests.</p>
<p>As we wrap up Week 11, I feel like a tech futurist, ready to explore and embrace the emerging trends in secure software development. The future is bright, and I am ready for it. Onwards to Week 12!</p>
<h2 id="activities">Activities</h2>
<p>This week, I unfortunately didn&rsquo;t have time to participate in the Team Activity.
My current workload, the time zone difference and the LMS assignment to submit have all contributed to the lack of engagement with my fellow students.
I don&rsquo;t like not participating, but I was out of depth here, juggling everything was tough. Next time, I&rsquo;ll try harder to do the required work and connect with my fellow students. I do enjoy the interaction and most importantly what they have to say about my views.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m3u10/"
      ><span class="mr-1.5">←</span><span>Module 3 - Unit 10</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m3u12/"
      ><span>Module 3 - Unit 12</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
