<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />


  <title>Research Methods and Professional Practice - Unit 8 - </title>


  <meta name="theme-color" />





  <meta name="description" content="Data Analysis and Visualisation Unit 8 shifted our focus from research methods to data analysis and visualisation.
As I looked into the details of handling and making sense of data, I noticed the big differences between quantitative and qualitative data. While quantitative data can be neatly shown using descriptive statistics, qualitative data is open to interpretation and needs a more careful approach to stay objective (Pereira, 2023).
I found the idea of coding qualitative data particularly interesting." />
  <meta name="author" content="Sebastien" />








  <link rel="preload stylesheet" as="style" href="/main.min.css" />






  <link rel="preload" as="image" href="theme.png" />













  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>







  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />


  <meta name="generator" content="Hugo 0.119.0">






  <meta itemprop="name" content="Research Methods and Professional Practice - Unit 8">
<meta itemprop="description" content="Research Methods and Professional Practice - Unit 8"><meta itemprop="datePublished" content="2024-06-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-06-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="288">
<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Research Methods and Professional Practice - Unit 8" />
<meta property="og:description" content="Research Methods and Professional Practice - Unit 8" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m7u8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-23T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research Methods and Professional Practice - Unit 8"/>
<meta name="twitter:description" content="Research Methods and Professional Practice - Unit 8"/>




  <link rel="canonical" href="/post/m7u8/" />


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>



  <script>

    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);


    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });


    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };


    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }


    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >




  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >


<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Research Methods and Professional Practice - Unit 8</h1>


    <div class="text-sm antialiased opacity-60">

      <time>Jun 23, 2024</time>




      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>

    </div>

  </header>

  <section><h1 id="data-analysis-and-visualisation">Data Analysis and Visualisation</h1>
<p>Unit 8 shifted our focus from research methods to data analysis and visualisation.</p>
<p>As I looked into the details of handling and making sense of data, I noticed the big differences between quantitative and qualitative data. While quantitative data can be neatly shown using descriptive statistics, qualitative data is open to interpretation and needs a more careful approach to stay objective (Pereira, 2023).</p>
<p>I found the idea of coding qualitative data particularly interesting. The process of categorising observations, images, and words to find meaning is complex but important.</p>
<p>The growing importance of Business Intelligence tools and the use of dashboards to turn data into useful insights caught my eye. Being able to connect different metric and data sources to create visualisations can be powerful for companies to track success and make informed decisions (Microsoft, n.d).</p>
<p>This week I also received the grades for my first assignment, 68%. Not bad. I am a bit gutted that I missed the distinction mark by 2 points. But that&rsquo;s life.</p>
<h2 id="e-portfolio-assessment">e-Portfolio Assessment</h2>
<h4 id="summary-measures-worksheet">Summary Measures Worksheet</h4>
<p><a href="/summary_measures_6.1.xlsx">Link to Summary Measures 6.1</a></p>
<p><a href="/summary_measures_6.2.xlsx">Link to Summary Measures 6.2</a></p>
<p><a href="/summary_measures_6.3.xlsx">Link to Summary Measures 6.3</a></p>
<h4 id="collaborative-discussion-2">Collaborative Discussion 2</h4>
<p>With the current workload of this module and work, it&rsquo;s been impossible for me to participate in the collaborative discussion.
I am trying really hard to balance the two, and I have had to skip this to get my studies and work on track.</p>
<h2 id="references">References</h2>
<p>Microsoft (n.d.) Intro to dashboards for Power BI designers - Power BI. [online] learn.microsoft.com. Available from: <a href="https://learn.microsoft.com/en-us/power-bi/create-reports/service-dashboards">https://learn.microsoft.com/en-us/power-bi/create-reports/service-dashboards</a> [Accessed 23 June 2024]</p>
<p>Pereira, L.F. (2023) Business research methods: systematic literature review. International Journal of Management Concepts and Philosophy 16(2): 145–145. DOI: <a href="https://doi.org/10.1504/ijmcp.2023.130029">https://doi.org/10.1504/ijmcp.2023.130029</a></p>
</section>








  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">

    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m7u7/"
      ><span class="mr-1.5">←</span><span>Research Methods and Professional Practice - Unit 7</span></a
    >


    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m7u9/"
      ><span>Research Methods and Professional Practice - Unit 9</span><span class="ml-1.5">→</span></a
    >

  </nav>











</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
