<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Module 3 - Unit 1  - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Unit 1: Introduction to Secure Software Development And we&rsquo;re back! After a two week pause from the previous module, we&rsquo;re kicking off the first unit with software development methodologies. The agile methodology, with its popular adaptability, stands out as particularly useful for embedding security within the software development lifecycle.
I came across a paper that, despite being a few years old, offered insightful perspectives on integrating security practices within agile frameworks." />
  <meta name="author" content="Sebastien" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Module 3 - Unit 1 ">
<meta itemprop="description" content="Module three, Unit One"><meta itemprop="datePublished" content="2023-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="208">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Module 3 - Unit 1 " />
<meta property="og:description" content="Module three, Unit One" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m3u1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-28T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Module 3 - Unit 1 "/>
<meta name="twitter:description" content="Module three, Unit One"/>

  
  
  
  <link rel="canonical" href="/post/m3u1/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Module 3 - Unit 1 </h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 28, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>
      
    </div>
    
  </header>

  <section><h2 id="unit-1-introduction-to-secure-software-development">Unit 1: Introduction to Secure Software Development</h2>
<p>And we&rsquo;re back! After a two week pause from the previous module, we&rsquo;re kicking off the first unit with software development methodologies.
The agile methodology, with its popular adaptability, stands out as particularly useful for embedding security within the software development lifecycle.</p>
<p>I came across a paper that, despite being a few years old, offered insightful perspectives on integrating security practices within agile frameworks. The authors advocated for a proactive approach to security, emphasising its importance from the early stages of development. (Agile and Secure Software Development: An Unfinished Story, 2019)</p>
<p>During this first unit, we were also tasked with choosing an UML diagram tool and selecting a coding weakness highlighted by OWASP.
I researched a bit and found one that spoke to me, BOLA, Broken Object Level Authorization. I found interesting that BOLA was a thing as I
thought that you&rsquo;d have software that could automatically check for vulnerabilities like this. I even learnt that Uber, suffered an API BOLA breach back in 2019.</p>
<p>Looking ahead, I am looking to further understand agile methodologies, enhance my UML skills, and explore standards in secure software development.</p>
<h2 id="references">References</h2>
<p>Agile and Secure Software Development: An Unfinished Story. (2019). Issues In Information Systems. doi:https://doi.org/10.48009/1_iis_2019_144-156.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m6u1/"
      ><span class="mr-1.5">←</span><span>Software Engineering Project Management - Unit 1</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m3u10/"
      ><span>Module 3 - Unit 10</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
