<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />


  <title>Research Methods and Professional Practice - Unit 2 - </title>


  <meta name="theme-color" />





  <meta name="description" content="Research Questions, the Literature Review and the Research Proposal Believe it or not, but, if doubling-up on two modules at the same time wasn&rsquo;t enough, I&rsquo;ve just been told that I will have to travel for two weeks to the US for work. This is now a recurring theme, in past modules, I&rsquo;ve been traveling at the exact same time as when assignments were due. I guess this module will be no different." />
  <meta name="author" content="Sebastien" />








  <link rel="preload stylesheet" as="style" href="/main.min.css" />






  <link rel="preload" as="image" href="theme.png" />













  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>







  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />


  <meta name="generator" content="Hugo 0.119.0">






  <meta itemprop="name" content="Research Methods and Professional Practice - Unit 2">
<meta itemprop="description" content="Research Methods and Professional Practice - Unit 2"><meta itemprop="datePublished" content="2024-05-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-05-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Research Methods and Professional Practice - Unit 2" />
<meta property="og:description" content="Research Methods and Professional Practice - Unit 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m7u2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-12T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research Methods and Professional Practice - Unit 2"/>
<meta name="twitter:description" content="Research Methods and Professional Practice - Unit 2"/>




  <link rel="canonical" href="/post/m7u2/" />


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>



  <script>

    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);


    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });


    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };


    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }


    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >




  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >


<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Research Methods and Professional Practice - Unit 2</h1>


    <div class="text-sm antialiased opacity-60">

      <time>May 12, 2024</time>




      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>

    </div>

  </header>

  <section><h2 id="research-questions-the-literature-review-and-the-research-proposal">Research Questions, the Literature Review and the Research Proposal</h2>
<p>Believe it or not, but, if doubling-up on two modules at the same time wasn&rsquo;t enough, I&rsquo;ve just been told that I will have to travel for two weeks to the US for work. This is now a recurring theme, in past modules, I&rsquo;ve been traveling at the exact same time as when assignments were due. I guess this module will be no different.</p>
<p>This unit has introduced me to literature reviews and research proposals. As I have never written either before, the introduction and materials provided in this unit were quite beneficial. I don&rsquo;t think I am an expert, but hopefully in the coming weeks, I can learn more on how to write a great proposal. Clearly, developing around a research question is more challenging than I had anticipated. This requires careful consideration, refinement and commitment. All of this can not be rushed, and I must invest significant time to write the best proposal I can.</p>
<p>This week, I have also started to research current papers around my selected topic, I currently have a couple of good papers, but I definitely need some more. I&rsquo;ll aim to provide a handful in my literature review formative submission.</p>
<h3 id="e-portfolio-assessment-and-formative-activities">e-Portfolio Assessment and Formative Activities</h3>
<h4 id="collaborative-discussion">Collaborative Discussion</h4>
<p>As part of the formative activities, we&rsquo;re being tasked to start a collaborative discussion that will last for the next three weeks.
I don&rsquo;t really have the time this week, so hopefully I can start contributing from next week.</p>
<h4 id="literature-review-and-research-proposal-outlines">Literature Review and Research Proposal Outlines</h4>
<p>I&rsquo;ve started my literature review outline. I&rsquo;ll be tweaking and refining it for the next two weeks. I&rsquo;ll link it in <a href="/post/m7u4/">unit 4</a> as this is when we can submit it for formative feedback.</p>
</section>








  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">

    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m7u1/"
      ><span class="mr-1.5">←</span><span>Research Methods and Professional Practice - Unit 1</span></a
    >


    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m7u3/"
      ><span>Research Methods and Professional Practice - Unit 3</span><span class="ml-1.5">→</span></a
    >

  </nav>











</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
