<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Software Engineering Project Management - Unit 4 - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Estimating Tools and Risk Assessment As I reflect on unit 4, I am starting to feel that I am getting a bit better on all things related to project management. This week, I have enjoyed the more recent reading materials, it&rsquo;s a nice change from reading about project management in the 1970s.
In this unit, I met with my fellow group students for the first time. You&rsquo;d think that with a deadline due in two weeks we would have met sooner, but no." />
  <meta name="author" content="Sebastien" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Software Engineering Project Management - Unit 4">
<meta itemprop="description" content="Software Engineering Project Management - Unit 4"><meta itemprop="datePublished" content="2024-04-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-04-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="442">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Software Engineering Project Management - Unit 4" />
<meta property="og:description" content="Software Engineering Project Management - Unit 4" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/m6u4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-10T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Software Engineering Project Management - Unit 4"/>
<meta name="twitter:description" content="Software Engineering Project Management - Unit 4"/>

  
  
  
  <link rel="canonical" href="/post/m6u4/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sebdeol.github.io/"
      >Sebastien's ePortfolio</a
    >
  </div>

  <div class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    <a class="block text-center leading-[5rem] lg:text-base lg:font-normal" href="/about_me/">About Me</a>
  </div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute(lightBg);
      localStorage.setItem('dark', "remove");
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Software Engineering Project Management - Unit 4</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 10, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Sebastien</span>
      
    </div>
    
  </header>

  <section><h2 id="estimating-tools-and-risk-assessment">Estimating Tools and Risk Assessment</h2>
<p>As I reflect on unit 4, I am starting to feel that I am getting a bit better on all things related to project management. This week, I have enjoyed the more recent reading materials, it&rsquo;s a nice change from reading about project management in the 1970s.</p>
<p>In this unit, I met with my fellow group students for the first time. You&rsquo;d think that with a deadline due in two weeks we would have met sooner, but no. I have to completely come clean here, I don&rsquo;t particularly enjoy group tasks. So I am not really looking forward to it. I do understand the need for group tasks to simulate a &ldquo;real-world&rdquo; environment, but I just can&rsquo;t seem to bring myself to enjoy them. While I do not enjoy group tasks, I am still fully dedicated to them, and I&rsquo;ll do everything to get the best grade possible.</p>
<p>I met with Hainadine and Rocio, we were also supposed to have Uladzislau on the call, but he actually never showed up. I did enjoy the discussion we had with both Hainadine and Rocio. I felt like we were on the same page, which was quite pleasant. I&rsquo;ve been paired with Hainadine in a previous module so I knew he could be relied on. I appreciated all the groundwork that Rocio did. She clearly came more prepared to the call than I did, a bit shameful on my part. We established how we would break down the assignments and split up the responsibilities. I was now in charge of hardware and software engineering. We then agreed that I would write an outline and come up with a first draft for the assignment. At the end of the call, we scheduled another get together call in a week&rsquo;s time where I would share the outline and the first draft with the wider group.</p>
<p>Another formative activity this week was to prepare a summary post for the collaborative discussion. Unfortunately, I did not have time to do it. I do regret it, but work is as intense as ever. I would obviously never compromise my studies, especially as I am soon reaching the end. But I had to make a decision to not participate and focus on other key areas of the module (and, to an extent, my job). I normally enjoy the collaborative discussions in the modules, but on this occasion, I just did not have the time for it. I have read the posts from other students, and I did enjoy them. I am just a bit sad I didn&rsquo;t participate, as I always learn new things from others.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m6u5/"
      ><span class="mr-1.5">←</span><span>Software Engineering Project Management - Unit 5</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/post/m6u3/"
      ><span>Software Engineering Project Management - Unit 3</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sebdeol.github.io/">Sebastien P.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
